DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=insoft!23
DB_NAME=mydb

BACKEND_CORS_ORIGINS=["http://localhost:5173"]

HOSTED_VLLM_API_KEY=14987239852394087234902287
HOSTED_VLLM_API_BASE=http://gpurent.kogrobo.com:51089/v1
HOSTED_VLLM_MODEL_NAME=openai/gpt-oss-120b